<?php
// 1. Verifica칞칚o de autentica칞칚o e config
session_start();
header('Content-Type: application/json');

error_reporting(E_ALL);
ini_set('display_errors', 0); 

$erros = [];

$user_id = $_SESSION['user_id'] ?? null; 

if (!$user_id) { 
    echo json_encode(['sucesso' => false, 'erros' => ['Necess치rio estar logado']]);
    exit();
}

// 2. Valida칞칚o dos dados & Recebimento
$novoEmail = trim($_POST['novoEmail'] ?? ''); 
$ConfirmarNovoEmail = trim($_POST['ConfirmarNovoEmail'] ?? ''); 
$NovaSenha = $_POST['NovaSenha'] ?? '';
$ConfirmarNovaSenha = $_POST['ConfirmarNovaSenha'] ?? '';

// 2.a Valida칞칚o do Email Novo
$atualizarEmail = false;

if ($novoEmail !== '') { 
    $atualizarEmail = true;
    
    if (!filter_var($novoEmail, FILTER_VALIDATE_EMAIL)) { 
        $erros[] = "Novo email inv치lido."; 
        
    } elseif ($ConfirmarNovoEmail === '' || $novoEmail !== $ConfirmarNovoEmail) { 
        $erros[] = "Os emails n칚o correspondem."; // 
    }
}

// 2.b Valida칞칚o da Senha Nova
$atualizarSenha = false;
if ($NovaSenha !== '') {
    $atualizarSenha = true;
    
    if ($ConfirmarNovaSenha === '' || $NovaSenha !== $ConfirmarNovaSenha) { 
        $erros[] = "As senhas n칚o s칚o iguais.";
    } elseif (strlen($NovaSenha) < 8 || strlen($NovaSenha) > 16) {
        $erros[] = "A senha deve ter entre 8 e 16 caracteres.";
    }
}

// Se o usu치rio n칚o preencheu nenhum campo
if (!$atualizarEmail && !$atualizarSenha) {
    $erros[] = "Nenhum campo de email ou senha foi preenchido para atualiza칞칚o.";
}

if (!empty($erros)) {
    echo json_encode(['sucesso' => false, 'erros' => $erros]);
    exit();
}

// 3. Conex칚o com o banco de dados(游游 socorro)
$host = "localhost";
$database = "projeto_trabalho";
$user = "gilma";
$pass = "1234";

try {
    $pdo = new PDO("mysql:host=$host;dbname=$database;charset=utf8mb4", $user, $pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $sqlparts = [];
    $params = ['id' => $user_id];

    // 3A. Se o usu치rio quiser trocar o E-mail
    if ($atualizarEmail) { 
        $stmtVerify = $pdo->prepare("SELECT COUNT(*) FROM usuarios WHERE email = :novoEmail AND id != :id");
        $stmtVerify->execute(['novoEmail' => $novoEmail, 'id' => $user_id]); 
        $emailExiste = $stmtVerify->fetchColumn();
        
        if ($emailExiste > 0) {
            echo json_encode(['sucesso' => false, 'erros' => ['Este email j치 est치 sendo usado por outro usu치rio.']]); 
            exit();
        }

        $sqlparts[] = "email = :novoEmail";
        $params['novoEmail'] = $novoEmail;
        
        $_SESSION['user_email'] = $novoEmail; 
    }

    // 3B. Se o usu치rio quiser trocar a senha
    if ($atualizarSenha) {
        $senhaHash = password_hash($NovaSenha, PASSWORD_DEFAULT);
        $sqlparts[] = "senha = :senhaHash"; 
        $params['senhaHash'] = $senhaHash; 
    }

    // 4. SQL Atualizado 
    if (!empty($sqlparts)) {
        $sql = "UPDATE usuarios SET " . implode(", ", $sqlparts) . " WHERE id = :id";
        
        $stmt = $pdo->prepare($sql);
        $stmt->execute($params);

        echo json_encode(['sucesso' => true, 'mensagem' => 'Dados atualizados com sucesso!']);
        exit();
    }
    
    echo json_encode(['sucesso' => false, 'erros' => ['Erro interno: Nenhuma atualiza칞칚o processada.']]);

} catch (PDOException $e) {
    $erros[] = "Erro ao conectar ou atualizar no banco de dados. Verifique o servidor MySQL.";
    echo json_encode(['sucesso' => false, 'erros' => $erros, 'debug' => $e->getMessage()]);
    exit();
}
?>
